<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
>
    
    <LinearLayout 
        android:layout_width="match_parent"
    	android:layout_height="40dp"
    	android:background="@drawable/qfpay_blue_background"
    	android:gravity="center"
    >
        <TextView 
            android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
            android:text="@string/tip"
            android:textColor="@color/qfpay_white"
            android:textSize="@dimen/qfpay_large"
        />
        
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
        android:background="@drawable/qfpay_white_background"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:gravity="center"
    >
        
         <ProgressBar   
	       style="?android:attr/progressBarStyleSmall" 
	       android:layout_width="30dp"   
	       android:layout_height="30dp"  
	   />
        
        <TextView 
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
            android:textColor="@color/qfpay_blue"
     		android:textSize="@dimen/qfpay_small"
            android:paddingTop="5dp"
     		android:paddingBottom="5dp"
        />
        
        <TextView 
            android:id="@+id/tv_reader_status"
            android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    	    android:textColor="@color/darkgray"
            android:textSize="@dimen/qfpay_medium"
        />
        
    </LinearLayout>
    
</LinearLayout>    