# QTPaySDK-Android

./: README.md
QTPayDemo/: .gitignore  .project  ReadMe.md  local.properties  settings.gradle
QTPayDemo/QTPayDemo/: build.gradle  key  manifest-merger-release-report.txt  proguard-rules.pro  qTPayDemo-release.apk  qTPayDemo-v1.0.7.apk  qTPayDemo_qa_v1.0.9.apk
QTPayDemo/QTPayDemo/src/main/: AndroidManifest.xml
QTPayDemo/QTPayDemo/src/main/java/com/example/qianfangdemo/Utils/: AssetsDatabaseManager.java  DBHelper.java  HttpsTrustManager.java  LocalData.java  SharedPreferencesAccess.java  T.java  Toaster.java  Utils.java
QTPayDemo/QTPayDemo/src/main/java/com/example/qianfangdemo/activity/: BankListAct.java  BaseActivity.java  BindActivity.java  CardDetailActivity.java  CityListAct.java  ConfigActivity.java  CouponsActivity.java  GoodsListActivity.java  HomeActivity.java  InputRechargeAmtActivity.java  LoginActivity.java  MainActivity.java  MyAccountActivity.java  PaymentResultActivity.java  PrePayActivity.java  ProvinceListAct.java  SelectActivity.java  SetConfigActivity.java  SubBankListAct.java
QTPayDemo/QTPayDemo/src/main/java/com/example/qianfangdemo/base/: App.java  ConstValue.java  Env.java  EnvConfig.java  UserConfig.java
QTPayDemo/QTPayDemo/src/main/java/com/example/qianfangdemo/entity/: Area.java  AreaAdaper.java  BankInfo.java  CardInfo.java  City.java  CityAdaper.java  Province.java  ProvinceAdaper.java  SubBank.java
QTPayDemo/QTPayDemo/src/main/java/com/example/qianfangdemo/fragment/: HomeFragment.java  MyInfoFragment.java
QTPayDemo/QTPayDemo/src/main/java/com/example/qianfangdemo/view/: ClearEditText.java
QTPayDemo/QTPayDemo/src/main/java/fr/castorflex/android/verticalviewpager/: VerticalViewPager.java
QTPayDemo/QTPayDemo/src/main/res/anim/: cycle_2.xml  shake.xml
QTPayDemo/QTPayDemo/src/main/res/drawable/: actionbar_drawable.xml  btn_digit.xml  custom_dialog_view_bg.xml  login_password.xml  login_user.xml  next_button_bg.xml  next_button_bg_30.xml  next_button_bg_press.xml  qt_selector.xml  qt_text_btn_bg.xml  selector_alipay_main.xml  selector_common.xml  selector_input_amount_main.xml  selector_input_reg.xml  selector_next_normal_main.xml  selector_nextstep.xml  selector_nextstep1.xml  text_btn_bg.xml
QTPayDemo/QTPayDemo/src/main/res/layout/: activity_bind.xml  activity_card_detail.xml  activity_config.xml  activity_coupons.xml  activity_goodslist.xml  activity_home_page.xml  activity_input_recharge_amt.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_payment_result.xml  activity_pre_pay.xml  activity_select.xml  activity_test.xml  activity_user_account.xml  amount_dialog.xml  fagment_home.xml  fragment_info.xml  item_act_list.xml  item_config.xml  item_config_detail.xml  item_coupons.xml  loading_layout.xml  my_dialog.xml  qt_activity_cashier.xml  qt_activity_user_account.xml  qt_adapter_payment.xml  qt_item_coupon_list.xml  qt_loading_dialog.xml  title_qt.xml
QTPayDemo/QTPayDemo/src/main/res/menu/: menu_bind.xml  menu_card_detail.xml  menu_select.xml  menu_sublist.xml
QTPayDemo/QTPayDemo/src/main/res/values/: color.xml  dimens.xml  qt_color.xml  qt_dimens.xml  qt_strings.xml  qt_styles.xml  strings.xml  styles.xml
QTPayDemo/possdk/: build.gradle  钱台线下收款POS_SDK_v0.3 For Android接入文档.md  钱台线下收款POS_SDK_v0.3.3 For Android接入文档.md
QTPayDemo/possdk/src/main/: AndroidManifest.xml
QTPayDemo/possdk/src/main/res/anim/: qfpay_alpha_input.xml  qfpay_alpha_input_end.xml  qfpay_shake.xml
QTPayDemo/possdk/src/main/res/drawable/: qfpay_amount_screen_backgroud.xml  qfpay_back_selector.xml  qfpay_custom_keyboard_opkey.xml  qfpay_custom_left_selector.xml  qfpay_custom_right_text_selector.xml  qfpay_input_reg.xml  qfpay_next_normal.xml  qfpay_paint_clear_selsetor.xml  qfpay_result_add_member.xml  qfpay_selector_btn_reg.xml  qfpay_takepicture_press.xml  qfpay_trade_cloud_selsetor.xml
QTPayDemo/possdk/src/main/res/layout/: qfpay__trade_cloud_activity.xml  qfpay_custom_view_password.xml  qfpay_main_certificate_upload.xml  qfpay_search_trade_dialog.xml  qfpay_v2_confirm_sign.xml  qfpay_v2_paint.xml  qfpay_v2_reader_activity.xml  qfpay_v2_receipt_activity.xml
QTPayDemo/possdk/src/main/res/values/: qfpay_custom_password_color.xml  qfpay_strings.xml  qfpay_styles.xml
QTPayDemo/possdk/src/main/res/xml/: qfpay_custom_keyboard.xml
QTPayDemo/res/drawable/: login_password.xml  login_user.xml  next_button_bg.xml  next_button_bg_30.xml  next_button_bg_press.xml  qt_text_btn_bg.xml  selector_common.xml  selector_input_reg.xml  selector_nextstep.xml  selector_nextstep1.xml  text_btn_bg.xml
QTPayDemo/res/layout/: activity_coupons.xml  activity_home_page.xml  activity_input_recharge_amt.xml  activity_login.xml  activity_main.xml  activity_payment_result.xml  activity_pre_pay.xml  activity_test.xml  activity_user_account.xml  fagment_home.xml  fragment_info.xml  item_coupons.xml  loading_layout.xml  my_dialog.xml  qt_activity_cashier.xml  qt_activity_user_account.xml  qt_adapter_payment.xml  qt_item_coupon_list.xml  qt_loading_dialog.xml
QTPayDemo/res/values/: color.xml  dimens.xml  qt_color.xml  qt_dimens.xml  (+4 more)
QTPaySDK/: 钱台安卓接入文档.docx
possdk/: build.gradle
possdk/src/main/: AndroidManifest.xml
possdk/src/main/res/drawable/: qfpay_button_enabled.xml  qfpay_custom_keyboard_opkey.xml  qfpay_custom_password_view.xml  qfpay_custom_right_selector.xml  qfpay_input_amount.xml  qfpay_progress_horizontal.xml  qfpay_selector_btn_help.xml  qfpay_toast_bg.xml
possdk/src/main/res/layout/: qfpay__trade_cloud_activity.xml  qfpay_choose_device_dialog.xml  qfpay_custom_keyboardview.xml  qfpay_failed_result_activity.xml  qfpay_item_choose_device.xml  qfpay_mac_error_update_activity.xml  qfpay_main_certificate_preview.xml  qfpay_success_result.xml  qfpay_success_result2.xml  qfpay_unknow_result.xml  qfpay_v2_title2.xml  qfpay_v2_trade_process.xml
possdk/src/main/res/values/: qfpay_arrays.xml  qfpay_attrs.xml  qfpay_color.xml  qfpay_custom_password_color.xml  qfpay_dimens.xml  qfpay_strings.xml
possdk/src/main/res/values-v21/: qfpay_styles.xml
(+30 files in other folders)
