apply plugin: 'com.android.library'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 21
        versionCode 3
        versionName "0.3.3"
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
    }

    dependencies {
//        compile fileTree(dir: 'libs', include: ['*.jar'])
        compile 'com.android.support:appcompat-v7:22.2.0'
    }

    lintOptions {
        abortOnError false
    }
}
