apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "qfpay.wxshop"
        minSdkVersion 8
        targetSdkVersion 21
        versionCode 7
        versionName "1.0.7"
    }

    signingConfigs {
        debug {
            storeFile file("key")
            storePassword "123456"
            keyAlias "key"
            keyPassword "123456"
        }
        release {
            storeFile file("key")
            storePassword "123456"
            keyAlias "key"
            keyPassword "123456"
        }
    }

    buildTypes {
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile project(':possdk')
    compile project(':library')
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.android.support:cardview-v7:21.0.0'
    compile 'com.android.support:support-v4:22.1.1'
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.github.navasmdc:MaterialDesign:1.5@aar'
    compile files('libs/alipaysdk.jar')
    compile files('libs/alipaysecsdk.jar')
    compile files('libs/alipayutdid.jar')
    compile files('libs/libammsdk.jar')
    compile files('libs/qrcore.jar')
    compile files('libs/qtsdk.jar')
    compile files('libs/volley-14_10_10.jar')
    compile files('libs/xUtils-2.6.13.jar')
    compile files('libs/possdk_v0.3.jar')
    compile files('libs/dspread_android_sdk_2.3.9.jar')
}
