apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "21.1.1"

    defaultConfig {
        applicationId "qfpay.wxshop"
        minSdkVersion 8
        targetSdkVersion 19
    }

    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':library')
    compile 'com.android.support:cardview-v7:21.0.0'
    compile 'com.android.support:support-v4:22.0.0'
    compile 'com.google.code.gson:gson:2.2.4'
    compile files('libs/alipaysdk.jar')
    compile files('libs/qtsdk.jar')
    compile files('libs/alipaysecsdk.jar')
    compile files('libs/alipayutdid.jar')
    compile files('libs/libammsdk.jar')
    compile files('libs/qrcore.jar')
    compile files('libs/volley-14_10_10.jar')
    compile files('libs/xUtils-2.6.13.jar')
}
