<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="vertical" 
    android:layout_gravity="center"
    android:background="@drawable/qfpay_search_device">
    
   
        <LinearLayout 
            android:layout_width="match_parent"
		    android:layout_height="50dp"
		    android:gravity="center"
        >
            
            <TextView
                android:id="@+id/tv_title"
		        android:layout_width="0px"
		        android:layout_height="match_parent"
		        android:layout_weight="1"
		        android:gravity="center"
		        android:text="@string/setting_qpos"
		        android:textSize="20sp" 
		        android:textColor="#99000000"
		     />
            
            <ProgressBar 
                android:id="@+id/pb_loading"
                android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
                style="@android:style/Widget.ProgressBar.Small.Inverse"
                android:paddingRight="10dp"
            />
            
        </LinearLayout>

</LinearLayout>
