<?xml version="1.0" encoding="utf-8"?>
<com.qfpay.qpossdk.view.CustomKeyboardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mykeyboard="http://schemas.android.com/apk/res-auto"
    android:id="@+id/keyboardview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/qfpay_custom_keyboard_opkey"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:keyBackground="@drawable/qfpay_custom_keyboard_key"
    android:keyTextColor="@color/black"
    mykeyboard:randomkeys="true"
    mykeyboard:xml="@xml/qfpay_custom_keyboard" />
