<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/qfpay_bg"
    android:orientation="vertical"
    android:paddingBottom="6dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:background="@drawable/qfpay_input_amount" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <!-- 交易结果显示区域 -->

            <LinearLayout
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="10dp" >

                <!-- 交易成功图片 -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:layout_weight="1"
                    android:gravity="center" >

                    <!-- 交易结果的图片 -->

                    <ImageView
                        android:id="@+id/iv_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <!-- 交易结果的文字 -->

                    <TextView
                        android:id="@+id/tv_result"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:textColor="@color/green"
                        android:textSize="@dimen/qfpay_large" />
                </LinearLayout>
                <!-- 交易信息区域 -->

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="0px"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/tv_merchant"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/result_merchant_name"
                        android:textColor="@color/darkgray"
                        android:textSize="@dimen/qfpay_medium" />

                    <TextView
                        android:id="@+id/tv_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/result_deal_amount"
                        android:textColor="@color/darkgray"
                        android:textSize="@dimen/qfpay_medium" />
                </LinearLayout>

                <!-- 会员区域 -->

                <LinearLayout
                    android:id="@+id/layout_cp"
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:visibility="gone" >

                    <!-- 添加会员View -->

                    <LinearLayout
                        android:id="@+id/linear_add_member"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/qfpay_result_add_member"
                        android:gravity="center"
                        android:visibility="gone" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="6dip"
                            android:background="@drawable/qfpay_btn_member_add" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="45dp"
                            android:layout_marginLeft="6dip"
                            android:layout_marginRight="6dip"
                            android:gravity="center"
                            android:text="@string/add_member2sys"
                            android:textColor="@color/darkgray"
                            android:textSize="@dimen/qfpay_medium" />
                    </LinearLayout>

                    <!-- 加载会员view -->

                    <LinearLayout
                        android:id="@+id/linear_loading_client"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/qfpay_bottom_gray_reg"
                        android:gravity="center" >

                        <ProgressBar
                            style="?android:attr/progressBarStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="6dip" />

                        <TextView
                            android:layout_width="2dp"
                            android:layout_height="68dip"
                            android:textSize="@dimen/qfpay_medium" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="6dip"
                            android:text="@string/loading_client_info"
                            android:textColor="@color/darkgray"
                            android:textSize="@dimen/qfpay_small" />
                    </LinearLayout>

                    <!-- 显示会员信息的View -->

                    <LinearLayout
                        android:id="@+id/linear_client_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/qfpay_bottom_gray_reg"
                        android:gravity="center"
                        android:visibility="gone" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="68dip"
                            android:textSize="@dimen/qfpay_medium" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical" >

                            <TextView
                                android:id="@+id/tv_client_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="6dip"
                                android:layout_marginRight="6dip"
                                android:singleLine="true"
                                android:text="@string/trade_result_client_name"
                                android:textColor="@color/darkgray"
                                android:textSize="@dimen/qfpay_medium" />

                            <TextView
                                android:id="@+id/tv_client_arrive"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="6dip"
                                android:layout_marginRight="6dip"
                                android:text="@string/trade_result_client_arrive"
                                android:textColor="@color/darkgray"
                                android:textSize="@dimen/qfpay_medium" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <!-- 二维码区域 -->

            <LinearLayout
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="10dp" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingBottom="5dp"
                    android:paddingTop="10dp"
                    android:text="@string/wx_scan_get_trade_tip"
                    android:textColor="@color/darkgray"
                    android:textSize="@dimen/qfpay_medium" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <ImageView
                        android:id="@+id/iv_qr_code"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_gravity="center"
                        android:scaleType="fitXY" />

                    <ProgressBar
                        android:id="@+id/pb_loading"
                        style="?android:attr/progressBarStyleLarge"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/iv_refresh"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:background="@drawable/qfpay_btn_refresh_w"
                        android:visibility="gone" />
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

    <!-- bottom -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="5dp" >

        <LinearLayout
            android:id="@+id/payment_layout"
            android:layout_width="0dp"
            android:layout_height="@dimen/qfpay_button_height"
            android:layout_weight="1" >

            <Button
                android:id="@+id/btn_payment_one"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/qfpay_trade_cloud_selsetor"
                android:gravity="center"
                android:text="@string/deal_finish"
                android:textColor="@color/qfpay_white"
                android:textSize="@dimen/qfpay_medium" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/repeal_layout"
            android:layout_width="0dp"
            android:layout_height="@dimen/qfpay_button_height"
            android:layout_weight="1"
            android:visibility="gone" >

            <Button
                android:id="@+id/btn_repeal_one"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/qfpay_trade_cloud_selsetor"
                android:gravity="center"
                android:text="@string/repeal_finish"
                android:textColor="@color/qfpay_white"
                android:textSize="@dimen/qfpay_medium" />
        </LinearLayout>

        <View
            android:id="@+id/split_view"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/send_receipt_layout"
            android:layout_width="0dp"
            android:layout_height="@dimen/qfpay_button_height"
            android:layout_weight="1"
            android:visibility="gone" >

            <Button
                android:id="@+id/btn_send_receipt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/qfpay_trade_cloud_selsetor"
                android:gravity="center"
                android:text="@string/send_receipt"
                android:textColor="@color/qfpay_white"
                android:textSize="@dimen/qfpay_medium" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>