<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteColorBg"
    android:orientation="vertical"
    tools:context=".InputRechargeAmtActivity" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/white" >

        <TextView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp"
            android:gravity="center"
            android:text="返回"
            android:textColor="@color/blue"
            android:textSize="@dimen/medium" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="余额充值"
            android:textColor="@color/textblack"
            android:textSize="@dimen/large" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/regBackGround" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="20dp"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp" >

            <com.example.qianfangdemo.view.ClearEditText
                android:id="@+id/input_recharge"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_input_reg"
                android:drawableLeft="@drawable/account_liquidation"
                android:drawablePadding="10dp"
                android:drawableRight="@drawable/ic_login_delete"
                android:gravity="center_vertical|left"
                android:hint="充值金额 (单位：分)"
                android:inputType="number"
                android:padding="10dip"
                android:singleLine="true"
                android:textColorHint="@color/light_gray"
                android:textSize="@dimen/medium" />
        </RelativeLayout>

        <Button
            android:id="@+id/recharge"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/selector_nextstep"
            android:text="充  值"
            android:textSize="@dimen/medium" />
    </LinearLayout>

</LinearLayout>