<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TestActivity" >

    <Button
        android:id="@+id/settings"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="settings" />

    <Button
        android:id="@+id/pre_create"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="商户平台预下单" />

    <Button
        android:id="@+id/query_bind"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="查询消费者优惠券" />

    <Button
        android:id="@+id/query_balance"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="查询用户当前余额" />

    <Button
        android:id="@+id/close_order"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="关闭订单" />

</LinearLayout>